<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>responsive tasarım</title>
    <style>
        body{
            margin: 0px;
        }
        .aciklama{
            margin: 10px;
            text-align: center;
        }
        .karakter{
            float: left;
            padding: 5px;
            margin: 5px;
            width: 250px;
            height: 280px;
            text-align: center;
            border: 5px solid silver;
        }
        h1{
            margin: 0px;
            background-color: red;
            color: white;
            padding: 5px;
            text-align: center;
        }
        img{
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>Responsive tasarım</h1>
    <img src="images.jpg" width="100%" height="200px"/>
    <div class="aciklama">
        <h2>Responsive tasarım nedir ?</h2>
        <p>
            Responsive tasarımın en basit hali şöyledir: Ekran boyutuna göre kendini yeniden şeklendirebilen web sayfası.
        </p>
    </div>
    <div class="karakter">
        <img src="images.jpg" height="130px" width="130px"/>
        <h3>Responsive tasarım nedir ?</h3>
        <p>
                Responsive tasarımın en basit hali şöyledir: Ekran boyutuna göre kendini yeniden şeklendirebilen web sayfası.
        </p>
    </div>
    <div class="karakter">
            <img src="images.jpg" height="130px" width="130px"/>
            <h3>Responsive tasarım nedir ?</h3>
            <p>
                    Responsive tasarımın en basit hali şöyledir: Ekran boyutuna göre kendini yeniden şeklendirebilen web sayfası.
            </p>
        </div>
    <div class="karakter">
            <img src="images.jpg" height="130px" width="130px"/>
            <h3>Responsive tasarım nedir ?</h3>
            <p>
                    Responsive tasarımın en basit hali şöyledir: Ekran boyutuna göre kendini yeniden şeklendirebilen web sayfası.
            </p>
        </div>
</body>
</html>